default:
  tags:
    - nix

build-job:
  stage: build
  script:
    - nix --extra-experimental-features nix-command --extra-experimental-features flakes build -L .#extension .#checks.x86_64-linux.my-app-fmt
    - cp result tucant-extension.zip
  artifacts:
    expose_as: tucant-extension
    name: tucant-extension
    paths:
      - tucant-extension.zip