name: Rust

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  backend-rust-derive:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/rust.yml
        with:
          path: backend-rust-derive
